<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GameBoard">

    <!--<ImageView
        android:id="@+id/imageView3"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game" />-->


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/turn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/first_player_turn"
                android:textAlignment="center"
                android:textColor="#E040FB"
                android:padding="10dp"
                android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/player1_score"
                android:layout_width="179dp"
                android:layout_height="271dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="#E040FB"
                android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/player2_score"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/turn" />

            <TextView
                android:id="@+id/player2_score"
                android:layout_width="179dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#E040FB"
                android:textSize="34sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/player1_score"
                app:layout_constraintTop_toBottomOf="@+id/turn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TableLayout
            android:id="@+id/main"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:background="@drawable/game_board">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="0" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="3" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="4" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="6" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="7" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageStyle"
                    android:tag="8" />
            </TableRow>


        </TableLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/dialog"
        layout="@layout/play_again"
        android:layout_width="351dp"
        android:layout_height="230dp"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat2" />
</androidx.constraintlayout.widget.ConstraintLayout>